		(1)	(2)	(3)	(4)
VARIABLES	LABELS	dactivity	dactivity	dactivity	dactivity
					
D.Treatment	Treatment | First DPI = D,	-3.788***	-3.672***	-3.284***	-4.406***
		(0.953)	(0.960)	(0.973)	(1.263)
D.Intensity	Further changes in DPIs = D,	-5.342***	-5.322***	-5.175***	-5.187***
		(0.744)	(0.746)	(0.731)	(0.743)
Constant	Constant	9.385*			
		(5.642)			
					
Observations		48,092	48,092	48,092	48,091
R-squared		0.046	0.046	0.200	0.210
Country FE		$ \circ $	$ \bullet $	$ \bullet $	$ \bullet $
Calendar FE		$ \circ $	$ \circ $	$ \bullet $	$ \bullet $
Event-time FE		$ \circ $	$ \circ $	$ \circ $	$ \bullet $
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
