		(1)	(2)	(3)	(4)
VARIABLES	LABELS	outcome	outcome	outcome	outcome
					
Treatment	First DPI	-0.059***	-0.052***	-0.051***	-0.050***
		(0.012)	(0.012)	(0.012)	(0.012)
Vhat	Voluntary		0.001**	0.001**	0.001**
			(0.000)	(0.000)	(0.000)
Imp	Imported cases $ _{ t}$			-0.245	-13.634
				(0.191)	(17.373)
ImpXtc2	Import $ \times $ Screening $ _{ t}$				12.417
					(17.496)
ImpXtc3	Import $ \times $ Quarantine $ _{ t}$				15.726
					(17.539)
ImpXtc4	Import $ \times $ Targeted Ban $ _{ t}$				13.276
					(17.396)
ImpXtc5	Import $ \times $ General Ban $ _{ t}$				13.613
					(17.372)
					
Observations		37,814	37,814	37,814	37,814
Country FE		$ \bullet $	$ \bullet $	$ \bullet $	$ \bullet $
Controls$^\ddag$		$ \bullet $	$ \bullet $	$ \bullet $	$ \bullet $
Countries		108	108	108	108
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
