		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	5	8	10	12	14	16
							
Treatment	First DPI	-0.054***	-0.054***	-0.054***	-0.055***	-0.065***	-0.062***
		(0.013)	(0.013)	(0.011)	(0.012)	(0.011)	(0.011)
Vhat	Voluntary	0.001	0.001	0.001	0.001**	0.001*	0.001
		(0.001)	(0.001)	(0.001)	(0.000)	(0.000)	(0.001)
							
Observations		37,346	37,529	37,704	37,681	37,477	37,268
Country FE		$ \bullet $	$ \bullet $	$ \bullet $	$ \bullet $	$ \bullet $	$ \bullet $
Controls$^\ddag$		$ \bullet $	$ \bullet $	$ \bullet $	$ \bullet $	$ \bullet $	$ \bullet $
Countries		108	108	108	108	108	108
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
